[Interface]
PrivateKey = 
Address = 
MTU = 1380

## Default Routing ##
PostUp = iptables -t mangle -I FORWARD -o tun0 -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
PostUp = iptables -t mangle -I FORWARD -i tun0 -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
PostUp = iptables -t mangle -I PREROUTING -i tun0 -j MARK --set-xmark 0x01/0x7
PostUp = iptables -t nat -I POSTROUTING -s $(nvram get lan_ipaddr)/24 -o tun0 -j MASQUERADE
PostDown = iptables -t mangle -D FORWARD -o tun0 -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
PostDown = iptables -t mangle -D FORWARD -i tun0 -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
PostDown = iptables -t mangle -D PREROUTING -i tun0 -j MARK --set-xmark 0x01/0x7
PostDown = iptables -t nat -D POSTROUTING -s $(nvram get lan_ipaddr)/24 -o tun0 -j MASQUERADE

## Policy Routing ##
#PostUp = modprobe ip_set_hash_ip
#PostUp = ipset -N wgvpn hash:ip
#PostUp = ip route del 0/1
#PostUp = ip route del 128/1
#PostUp = ip route add 0/1 dev tun0 table 118
#PostUp = ip route add 128/1 dev tun0 table 118
#PostUp = ip route add $(echo $(nvram get lan_ipaddr) | cut -d"." -f1-3).0/24 dev $(nvram get lan_ifname) proto kernel src $(nvram get lan_ipaddr) table 118
#PostUp = ip route add $(cat /opt/etc/tunsafe/client.conf | grep Address | head -1 | awk '{print $3}' | cut -d"." -f1-3).0/24 dev tun0 proto kernel src $(cat /opt/etc/tunsafe/client.conf | grep Address | head -1 | awk '{print $3}' | cut -d"/" -f1) table 118
#PostUp = ip rule add fwmark 0x8000 table 118 prio 9998
#PostUp = iptables -t mangle -A PREROUTING -m set --match-set wgvpn dst -j MARK --set-mark 0x8000/0x8000
#PostUp = echo 0 > /proc/sys/net/ipv4/conf/tun0/rp_filter
#PostDown = ip rule del lookup 118
#PostDown = ip route flush table 118
#PostDown = iptables -t mangle -D PREROUTING -m set --match-set wgvpn dst -j MARK --set-mark 0x8000/0x8000
#PostDown = ipset -F wgvpn
#PostDown = ipset -X wgvpn

[Peer]
PublicKey = 
AllowedIPs = 0.0.0.0/0
Endpoint = 
PersistentKeepalive = 25
