ca ikev2client
  cacert=CAPATH
  auto=add

conn ikev2
  leftupdown=/opt/etc/ikev2/ikev2-updown.sh
  left=%defaultroute
  leftsourceip=%config
  leftauth=eap-mschapv2
  eap_identity="ID"
  right=HOST
  rightsubnet=0.0.0.0/0
  rightauth=pubkey
  rightid=%HOST
  rightca=CAPATH
  keyexchange=ikev2
  type=tunnel
  auto=add
