# strongswan.conf - strongSwan configuration file
#
# Refer to the strongswan.conf(5) manpage for details
#
# Configuration changes should be made in the included files
charon {

  user = USER
  interfaces_ignore = br0
  starter { load_warning = no }

  load_modular = yes
  install_routes = no
  
  plugins {
    include strongswan.d/charon/*.conf
  }
  filelog {
      charon {
        path = /var/log/strongswan.charon.log
        time_format = %b %e %T
        default = 0
        esp = 2
        ike = 2
        append = no
        flush_line = yes
     }
  }

}#the end of the Charon {


